<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewStates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textViewFFS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Developed by 090"
        android:layout_below="@id/textViewStates"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textViewSources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Data source: Rootnet's Covid19 API"
        android:layout_below="@id/textViewFFS"
        android:textSize="30sp" />
</RelativeLayout>