<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@android:color/holo_red_dark"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:id="@+id/cardViewTotal"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed Cases"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_cases"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:textSize="40sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#e57a44"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:layout_below="@id/cardViewTotal"
        android:layout_marginTop="5dp"
        android:id="@+id/cardViewActive"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Active Cases"
                android:textColor="@android:color/white"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/active_cases"
                android:textSize="40sp"
                android:layout_margin="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#6cc551"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:layout_below="@id/cardViewActive"
        android:layout_marginTop="5dp"
        android:id="@+id/cardViewRecovered"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Recovered Cases"
                android:textColor="@android:color/white"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/recovered_cases"
                android:textSize="40sp"
                android:layout_margin="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#5A5A5A"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:layout_below="@id/cardViewRecovered"
        android:layout_marginTop="5dp"
        android:id="@+id/cardViewDeaths"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Deaths"
                android:textColor="@android:color/white"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/death_s"
                android:textSize="40sp"
                android:layout_margin="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>